
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.1)

2024-01-25T17:24:14.008+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [           main] [                                                 ] com.example.UserServiceApplication       : Starting UserServiceApplication using Java 17.0.7 with PID 22796 (C:\Users\AyushSinha\OneDrive - Opcito Technologies Private Limited\Desktop\Java POC\Distributed Tracing & Logging\user-service\user-service\build\classes\java\main started by AyushSinha in C:\Users\AyushSinha\OneDrive - Opcito Technologies Private Limited\Desktop\Java POC\Distributed Tracing & Logging\user-service\user-service)
2024-01-25T17:24:14.023+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [           main] [                                                 ] com.example.UserServiceApplication       : No active profile set, falling back to 1 default profile: "default"
2024-01-25T17:24:17.467+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [           main] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-01-25T17:24:18.015+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [           main] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 529 ms. Found 1 JPA repository interface.
2024-01-25T17:24:20.339+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [           main] [                                                 ] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2024-01-25T17:24:20.373+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [           main] [                                                 ] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-01-25T17:24:20.374+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [           main] [                                                 ] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2024-01-25T17:24:20.614+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [           main] [                                                 ] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-01-25T17:24:20.615+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [           main] [                                                 ] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 6422 ms
2024-01-25T17:24:23.196+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [           main] [                                                 ] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-01-25T17:24:23.395+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [           main] [                                                 ] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2024-01-25T17:24:23.513+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [           main] [                                                 ] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-01-25T17:24:24.351+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [           main] [                                                 ] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-01-25T17:24:24.447+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [           main] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-01-25T17:24:25.324+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [           main] [                                                 ] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3fd6dfbc
2024-01-25T17:24:25.328+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [           main] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-01-25T17:24:25.492+05:30  WARN [USER-SERVICE,,] 22796 --- [USER-SERVICE] [           main] [                                                 ] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-01-25T17:24:28.336+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [           main] [                                                 ] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-01-25T17:24:28.470+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [           main] [                                                 ] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-01-25T17:24:30.938+05:30  WARN [USER-SERVICE,,] 22796 --- [USER-SERVICE] [           main] [                                                 ] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-01-25T17:24:33.915+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [           main] [                                                 ] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2024-01-25T17:24:34.242+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [           main] [                                                 ] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path ''
2024-01-25T17:24:34.294+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [           main] [                                                 ] com.example.UserServiceApplication       : Started UserServiceApplication in 22.105 seconds (process running for 24.422)
2024-01-25T17:24:34.974+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [n(3)-172.28.0.1] [                                                 ] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-01-25T17:24:34.975+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [n(3)-172.28.0.1] [                                                 ] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-01-25T17:24:34.978+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [n(3)-172.28.0.1] [                                                 ] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-01-25T17:32:34.808+05:30  INFO [USER-SERVICE,65b24dda7c8c55c73c0d91e165e03c22,3c0d91e165e03c22] 22796 --- [USER-SERVICE] [nio-8081-exec-2] [65b24dda7c8c55c73c0d91e165e03c22-3c0d91e165e03c22] com.example.controller.UserController    : Inside UserController
2024-01-25T17:32:34.811+05:30  INFO [USER-SERVICE,65b24dda7c8c55c73c0d91e165e03c22,3c0d91e165e03c22] 22796 --- [USER-SERVICE] [nio-8081-exec-2] [65b24dda7c8c55c73c0d91e165e03c22-3c0d91e165e03c22] c.example.service.impl.UserServiceImpl   : Inside getUser()
2024-01-25T22:02:27.549+05:30  WARN [USER-SERVICE,,] 22796 --- [USER-SERVICE] [l-1 housekeeper] [                                                 ] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3h30s486ms331탎900ns).
2024-01-29T10:11:05.376+05:30  WARN [USER-SERVICE,,] 22796 --- [USER-SERVICE] [l-1 housekeeper] [                                                 ] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3d12h8m45s308ms577탎400ns).
2024-01-29T10:31:18.950+05:30  WARN [USER-SERVICE,,] 22796 --- [USER-SERVICE] [l-1 housekeeper] [                                                 ] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=11m13s464ms828탎).
2024-01-29T10:45:33.169+05:30  WARN [USER-SERVICE,,] 22796 --- [USER-SERVICE] [l-1 housekeeper] [                                                 ] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=9m14s163ms91탎).
2024-01-29T10:47:23.637+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [ionShutdownHook] [                                                 ] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-01-29T10:47:23.650+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [ionShutdownHook] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-01-29T10:47:23.659+05:30  INFO [USER-SERVICE,,] 22796 --- [USER-SERVICE] [ionShutdownHook] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
